.travel_page {
    padding-bottom: 8rem;
}

.card_holder {
    margin:1rem;
    margin-left: auto;
    margin-right: auto;

    width:50rem;

    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 1rem;
}

.no_element {
    grid-column:span 12;
}

.travel_card {
    display: flex;
    grid-column: span 4;
}

.travel_button {
    margin-top: auto;
}

.travel_line {
    margin-top: 2rem;
    width:60rem;
    border:1px solid #494E6B;
}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 5;
    background: rgba(0, 0, 0, 0.75);
}

.travel_form_container {
    position:fixed;
    top: 30vh;
    left:40%;
    width:23rem;
    z-index: 10;
    overflow: hidden;
}

.call_add {
    margin-top: 1rem;
    text-align: center;
}

.call_add > button {
    margin-left:auto;
    margin-right: auto;
    
    padding: 0.5rem;

    background-color: transparent;
    border: 1px solid #494E6B;
    border-radius: 0.5rem;

    color: #494E6B;
    font-size: medium;
}

.call_add > button:hover {
    background-color:#494E6B;
    color: white;
}

@media only screen and (max-width:800px){
    .card_holder{
        width: 90%;
    }
    .travel_card {
        margin: 0 auto;
        grid-column: span 6;
    }

    .travel_form_container {
        top:20vh;
        left:20vh;
    }
}

@media only screen and (max-width:600px){
    .travel_card {
        grid-column: span 12;
    }



    .travel_form_container {
        top:20vh;
        left:10vh;
    }
}

@media only screen and (max-width:450px){
    .travel_form_container {
        top:10vh;
        left:5vh;

        width:18rem;
    }
}